<?php

use Illuminate\Database\Seeder;

class LocationTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $cities = [
            "Берово",
            "Битола",
            "Богданци",
            "Валандово",
            "Велес",
            "Виница",
            "Гевгелија",
            "Гостивар",
            "Дебар",
            "Делчево",
            "Демир Капија",
            "Демир Хисар",
             "Стар Дојран",
             "Кавадарци",
             "Кичево",
             "Кочани",
             "Кратово",
             "Крива Паланка",
             "Крушево",
             "Куманово",
             "Македонски Брод",
            "Македонска Каменица",
             "Неготино",
             "Охрид",
             "Пехчево",
             "Прилеп",
             "Пробиштип",
             "Радовиш",
             "Ресен",
             "Скопје",
             "Струга",
             "Струмица",
            "Свети Николе",
             "Тетово",
             "Штип",
        ];
        
        foreach($cities as $city) {
            DB::table('cities')->insert([
                'city' => $city,
            ]);
        }
    }
}
